URL_GT=function(query=NA, country=NA, region=NA, year=NA, month=NA, batch=1){

start="http://www.google.com/trends/trendsReport?hl=en-US&q="
end="&cmpt=q&content=1&export=1"
geo=""
date=""

#Geographic restrictions
if(!is.na(country)) {
geo="&geo="
geo=paste(geo, country, sep="")
if(!is.na(region)) geo=paste(geo, "-", region, sep="")
}

#Dates
if(!is.na(year)){
date="&date="
if(!is.na(month)) date=paste(date, month, "%2F", year, "%201m", sep="")
if(is.na(month)) date=paste(date, year, "%201m", sep="")
}

URL=paste(start, query, geo, date, end, sep="")
return(URL)
}



downloadGT=function(URL, downloadDir){

startingFiles=list.files(downloadDir)
browseURL(URL)
endingFiles=list.files(downloadDir)

while(length(setdiff(endingFiles,startingFiles))==0) {
Sys.sleep(3)
endingFiles=list.files(downloadDir)
}

filePath=setdiff(endingFiles,startingFiles)

return(filePath)
}
