#This script automates the downloading of Google Trends.
#It works best with firefox in combination with the Tab Mix Plus add-on that is used to automate tab closing.
#Ask firefox not to prompt for new downloads and this script should run automatically.
#Google Trends restricts the number of download to roughly 400 at a time.

URL_GT=function(keyword="", country=NA, region=NA, year=NA, month=1, length=3){

  start="http://www.google.com/trends/trendsReport?hl=en-US&q="
  end="&cmpt=q&content=1&export=1"
  geo=""
  date=""

#Geographic restrictions
  if(!is.na(country)) {
    geo="&geo="
    geo=paste(geo, country, sep="")
    if(!is.na(region)) geo=paste(geo, "-", region, sep="")
  }

  queries=keyword[1]
  if(length(keyword)>1) {
    for(i in 2:length(keyword)){
    queries=paste(queries, "%2C ", keyword[i], sep="")
    }
  }

#Dates
  if(!is.na(year)){
    date="&date="
    date=paste(date, month, "%2F", year, " ", length, "m", sep="")
  }

  URL=paste(start, queries, geo, date, end, sep="")
  return(URL)
}

downloadGT=function(URL, downloadDir){

#Determine if download has been completed by comparing the number of files in the download directory to the starting number
  startingFiles=list.files(downloadDir)
  browseURL(URL)
  endingFiles=list.files(downloadDir)

  while(length(setdiff(endingFiles,startingFiles))==0) {
    Sys.sleep(3)
    endingFiles=list.files(downloadDir)
  }
  filePath=setdiff(endingFiles,startingFiles)
  return(filePath)
}


readGT=function(filePath){
rawFiles=list()

  for(i in 1:length(filePath)){
    if(length(filePath)==1) rawFiles[[1]]=read.csv(filePath, header=F, blank.lines.skip=F)
    if(length(filePath)>1) rawFiles[[i]]=read.csv(filePath[i], header=F, blank.lines.skip=F)
  }

  output=data.frame()

  for(i in 1:length(rawFiles)){
    data=rawFiles[[i]]
    name=as.character(data[1,1])
    name=substr(name, 22, nchar(name))
    
#Select the time series
    start=which(data[,1]=="")[1]+3
    stop=which(data[,1]=="")[2]-2
    
#Skip to next if file is empty
    if(!is.na(which(data[,1]=="")[2]-2)){
    
      data=data[start:stop,]
      data[,1]=as.character(data[,1])
      data[,2]=as.numeric(as.character(data[,2]))

#FORMAT DATE
      len=nchar(data[1,1])

#Monthly data
      if(len==7) {
        data[,1]=as.Date(paste(data[,1], "-1", sep=""), "%Y-%m-%d")
        data[,1]=sapply(data[,1], seq, length=2, by="1 month")[2,]-1
        data[,1]=as.Date(data[,1], "%Y-%m-%d", origin="1970-01-01")
      }

#Weekly data
      if(len==23){
        data[,1]=sapply(data[,1], substr, start=14, stop=30)
        data[,1]=as.Date(data[,1], "%Y-%m-%d")
      }

#Daily data
      if(len==10) data[,1]=as.Date(data[,1], "%Y-%m-%d")
  
      data[3]=name 
      data[4]=filePath[i]

      colnames(data)=c("Date", "SVI", "Company", "Path")
      if(i==1) output=data
      if(i>1) output=rbind(output, data)
  
      if(i==1) output=data
      if(i>1) output=rbind(output, data)
    }
  }
  return(output)
}

readGeoGT=function(filePath){
  output=data.frame()
  rawFiles=list()
  for(i in 1:length(filePath)){
    if(length(filePath)==1) rawFiles[[1]]=read.csv(filePath, header=F, blank.lines.skip=F)
    if(length(filePath)>1) rawFiles[[i]]=read.csv(filePath[i], header=F, blank.lines.skip=F)
  }

  for(i in 1:length(rawFiles)){
    data=rawFiles[[i]]
    start=which(data[,1]=="")[3]+3
    stop=which(data[,1]=="")[4]-1
    names=data[start-1,]
    
    for(j in 1:ncol(names)) names(data)[j]=as.character(names[1,j])
      data=data[start:stop,]
      data[,1]=as.character(data[,1])
      data[,-1]=as.numeric(as.character(data[,-1]))
      data[ncol(data)+1]=filePath[i]
      
      output=rbind(output, data)
    }
  return(output)
}


